Plugin 'VundleVim/Vundle.vim'

Plugin 'ap/vim-buftabline'
" Plugin 'qpkorr/vim-bufkill'
Plugin 'scrooloose/nerdtree'
Plugin 'mbbill/undotree'
Plugin 'rking/ag.vim'
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'junegunn/fzf.vim'
Plugin 'tpope/vim-fugitive' " Git Wrapper
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'wincent/command-t'

Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary' " Comment stuff out. Usage: `gcc`, `gc`, `gcap`, `:g/TODO/Commentary`
Plugin 'vim-scripts/Align' " Align Text, common usage: `:6,10Align =`
" Plugin 'vimwiki/vimwiki'
Plugin 'arcticicestudio/nord-vim'

Plugin 'majutsushi/tagbar'
Plugin 'mattn/emmet-vim'
Plugin 'leafgarland/typescript-vim'
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'

Plugin 'wakatime/vim-wakatime'

" Vim syntax highlighting for Vue components
" Plugin 'posva/vim-vue'

Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'vim-ruby/vim-ruby'
" Plugin 'tpope/vim-bundler'
" Plugin 'tpope/vim-fugitive'
Plugin 'ervandew/supertab'
" Plugin 'tpope/vim-cucumber'
" Plugin 'tpope/vim-haml'
Plugin 'slim-template/vim-slim'
" Plugin 'skalnik/vim-vroom'

Plugin 'kchmck/vim-coffee-script'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" Plugin 'takac/vim-hardtime'
" Plugin 'wikitopian/hardmode'
Plugin 'wall2flower/hardmode'

" => ColorScheme
Plugin 'altercation/vim-colors-solarized'
" Plugin 'danilo-augusto/vim-afterglow'
